APP_ENV=dev
DATABASE_URL="mysql://root:root@172.20.0.2:3307/symfony?serverVersion=5"
APP_SECRET=secret
MESSENGER_TRANSPORT_DSN=doctrine://default

# .env (or override DATABASE_URL in .env.local to avoid committing your changes)
